server.port=8080
server.servlet.context-path=/ProgramacaoWeb2021

admin.user.login=admin
admin.user.password=admin

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/provasuficiencia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false